@alpha-primary-color: #2f54eb;

@alpha-geekblue-1: #f0f5ff;
@alpha-geekblue-2: #d6e4ff;
@alpha-geekblue-3: #adc6ff;
@alpha-geekblue-4: #85a5ff;
@alpha-geekblue-5: #597ef7;
@alpha-geekblue-6: #2f54eb;
@alpha-geekblue-7: #1d39c4;
@alpha-geekblue-8: #10239e;
@alpha-geekblue-9: #061178;
@alpha-geekblue-10: #030852;

@alpha-green: #2cd4ae;
@alpha-red: #f43c3c;
@alpha-white: #fff;
@alpha-blue-assist: #f0f5ff;
@alpha-green-assist: #f0fff9;
@alpha-red-assist: #fff5f0;
@alpha-font-main: #15192c;
@alpha-font-assist-1: #92959e;
@alpha-font-assist-2: #727ca8;
@alpha-font-assist-3: #d9d9d9;
@alpha-neutral-shallow: #fdfdfe;
@alpha-neutral-background: #f8f9fc;
@alpha-neutral-split: #ececee;
@alpha-background-black-3: rgba(255, 255, 255, 0.3);
@alpha-login-title-color: #59597c;
@alpha-login-submit-background: linear-gradient(180deg, #7abaf7 9.9%, #3d72f3 98.44%);
@alpha-background-content: #f6f7fb;
